# setting root log level (default : info)
logging.level.root=info

# setting spring.mvc package and sub package log level
logging.level.spring.mvc=debug

# thymeleaf default setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html